# afterWork

./: README.md  TestNG.xml  pom.xml
ExtentReports/: ExtentReportResults.html
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  PersonalDataPage.java  RegistrationPage.java
src/test/java/dataStorage/: IUser.java  RegisteredUser.java  SingletonUser.java  TestData.java  User.java
src/test/java/test/: BaseTest.java  RegistrationPageTest.java  SearchTest.java
src/test/java/utils/extentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/listeners/: Retry.java  TestListener.java
src/test/java/utils/logger/: CustomLogger.java
